{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ],
  "functions": {
    "backend/api/index.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "OPENAI_BASE_URL": "https://api.deepseek.com",
    "OPENAI_MODEL": "deepseek-chat"
  }
}
